[gd_scene load_steps=21 format=3 uid="uid://fwyo24rulqr1"]

[ext_resource type="Texture2D" uid="uid://bjrhsu7uvpp7w" path="res://Assets/sprites/coin.png" id="1_ipkwp"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_tsry8"]
[ext_resource type="AudioStream" uid="uid://dtd0km6wwwbhl" path="res://Assets/sounds/coin.wav" id="3_4mab8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4itnj"]
atlas = ExtResource("1_ipkwp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobf8"]
atlas = ExtResource("1_ipkwp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oole0"]
atlas = ExtResource("1_ipkwp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcdx"]
atlas = ExtResource("1_ipkwp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3l4"]
atlas = ExtResource("1_ipkwp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoj57"]
atlas = ExtResource("1_ipkwp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gyw"]
atlas = ExtResource("1_ipkwp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q230r"]
atlas = ExtResource("1_ipkwp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcfn"]
atlas = ExtResource("1_ipkwp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deot5"]
atlas = ExtResource("1_ipkwp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41y7q"]
atlas = ExtResource("1_ipkwp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lj7"]
atlas = ExtResource("1_ipkwp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xji4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oole0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q230r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41y7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lj7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tpgk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3qlrh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1b2l4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkrmx"]
_data = {
"RESET": SubResource("Animation_1b2l4"),
"pickup": SubResource("Animation_3qlrh")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tsry8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3xji4")
autoplay = "default"
frame_progress = 0.391379

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4tpgk")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4mab8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkrmx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
