[gd_scene load_steps=26 format=3 uid="uid://c106t2c824awe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_denfu"]
[ext_resource type="Texture2D" uid="uid://byo3ngs75jtd1" path="res://Assets/sprites/knight.png" id="1_lw7dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snf8o"]
atlas = ExtResource("1_lw7dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6ts"]
atlas = ExtResource("1_lw7dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obnun"]
atlas = ExtResource("1_lw7dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fky4"]
atlas = ExtResource("1_lw7dl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstx4"]
atlas = ExtResource("1_lw7dl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgrn"]
atlas = ExtResource("1_lw7dl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ws0r"]
atlas = ExtResource("1_lw7dl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41m3x"]
atlas = ExtResource("1_lw7dl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrga"]
atlas = ExtResource("1_lw7dl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ndu"]
atlas = ExtResource("1_lw7dl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg0e"]
atlas = ExtResource("1_lw7dl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n55g"]
atlas = ExtResource("1_lw7dl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymrp"]
atlas = ExtResource("1_lw7dl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nd4m"]
atlas = ExtResource("1_lw7dl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2angj"]
atlas = ExtResource("1_lw7dl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvdv"]
atlas = ExtResource("1_lw7dl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x0u"]
atlas = ExtResource("1_lw7dl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2wc"]
atlas = ExtResource("1_lw7dl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7wm"]
atlas = ExtResource("1_lw7dl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopl6"]
atlas = ExtResource("1_lw7dl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mftk"]
atlas = ExtResource("1_lw7dl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uw50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obnun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fky4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dstx4")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ws0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41m3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2angj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57x0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mftk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyh8c"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_denfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4uw50")
animation = &"run"
autoplay = "idle"
frame_progress = 0.537706

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_iyh8c")
